<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <a href="#" class="topnav-toggle" data-target=".topnav">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="/" class="header-logo">
                    <img src="images/logo.png" class="img-responsive" alt="">
                </a>
                <a href="#" class="contact-toggle" data-target=".header-contact">
                    <i class="fa fa-phone"></i>
                </a>
                <div class="header-contact">
                    <ul class="header-phone">
                        <li class="header-phone-title">Звонок по России бесплатный</li>
                        <li class="header-tel"><span><i class="fa fa-phone"></i></span><a href="tel:8-800-700-60-78">8-800-700-60-78</a></li>
                        <li><a href="#callback" class="header-callback btn-modal">Заказать звонок</a></li>
                    </ul>

                    <ul class="header-social">
                        <li>
                            <a href="viber://chat?number=9275000885">
                                <i><img src="images/icon_viber.png" class="img-responsive" alt=""></i>
                                <span>+7(927)500-08-85</span>
                            </a>
                        </li>
                        <li>
                            <a href="whatsapp://send?text=Hello!">
                                <i><img src="images/icon_whatsapp.png" class="img-responsive" alt=""></i>
                                <span>+7(927)500-08-85</span>
                            </a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=<USERNAME>">
                                <i><img src="images/icon_telegram.png" class="img-responsive" alt=""></i>
                                <span>@company</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <i><img src="images/icon_vk.png" class="img-responsive" alt=""></i>
                                <span>htths://vk.com/company</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">
                <ul class="topnav-nav">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Пациентам</a></li>
                    <li><a href="#">Врачам</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#"><span>Вход для врачей</span></a></li>
                </ul>
            </div>
        </nav>

        <section class="page">
            <div class="container">

                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Наши доктора</a></li>
                    <li>Аркашов Максим Владимирович</li>
                </ul>

                <div class="doctor">
                    <h1>Аркашов Максим Владимирович</h1>

                    <div class="doctor-info">
                        <div class="doctor-photo">
                            <img src="images/doctor_photo.jpg" class="img-responsive" alt="">
                        </div>
                        <ul>
                            <li><strong>Город:</strong> Москва</li>
                            <li><strong>Адреса:</strong> м.Румянцево, Бизнес Парк «Румянцево», оф.739</li>
                            <li><strong>Специальность:</strong> ортодонт, терапевт</li>
                        </ul>
                    </div>

                    <div class="content">

                        <h3>Специализация</h3>
                        <ul>
                            <li>Ортопедическая стоматология</li>
                            <li>Хирургическая имплантология</li>
                            <li>Исправление прикуса</li>
                            <li>Элайнеры</li>
                        </ul>

                        <h3>Описание деятельности</h3>
                        <p>Текстовое описание может быть любым, произвольным, включающим в себя подзаголовки второго и третьего уровня, нумерованные и маркированные списки.</p>
                        Оказываем помощь в следующих направлениях:
                        <br/>
                        <ol>
                            <li>Направление лечения пункт</li>
                            <li>Направление лечения пункт</li>
                            <li>Направление лечения пункт</li>
                        </ol>

                        <h3>Используем в своей практике оборудование и расходные материалы следующих марок:</h3>
                        <ul>
                            <li>Бренд или марка оборудования или материалов</li>
                            <li>Бренд или марка оборудования или материалов</li>
                            <li>Бренд или марка оборудования или материалов</li>
                            <li>Бренд или марка оборудования или материалов</li>
                        </ul>
                        <p>Любые вопросы можете задавать по этой ссылке (пример <a href="#">ссылки</a> в тексте).</p>

                        <h3>Образование</h3>
                        <p>
                            1999-2004 гг. - Тверская медицинская академия<br/>
                            2004-2005 гг. - интернатура по специальности "стоматология" Тверская медакадемия.<br/>
                            2005-2007 гг. - клиническая ординатура по специальности "ортодонтия" в Тверской медакадемии.<br/>
                            с 2007 года врач-ортодонт ООО "Стоматологический центр Стволыгин" г. Иваново (основное место работы)<br/>
                            с 2012 года работаю с системой элайнеров-флексов компании «Флексилайнер».<br/>
                            с 2014 года являюсь сертифицированным лектором компании «Флексилайнер», регулярно провожу обучающие сертификации по работе с элайнерами-флексами компании «Флексилайнер».
                        </p>

                        <h3>Повышение квалификации</h3>
                        <p>
                            2007 год Санкт-Петербург- "MICRO IMLANT ANCHORAGE ORTODONTICS" by Hee-Moon Kyung (Korea)<br/>
                            2008 год Санкт-Петербург - семинар "Новые методы лечения в сменном прикусе. Зачем, как и почему корректировать различные виды окклюзии при воздействии на молочные зубы" доктор Марко Росс, Италия Клиническое отбеливание зубов;
                        </p>
                        <br/>
                        <div class="text-center">
                            <a class="btn" href="#">Записаться на консультацию</a>
                        </div>

                    </div>

                </div>


            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h2>Фотогалерея</h2>

                <div class="gallery-slider">
                    <div class="gallery-item">
                        <a href="images/gallery_photo.jpg" data-fancybox="gallery">
                            <img src="images/gallery_photo.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="images/gallery_photo.jpg" data-fancybox="gallery">
                            <img src="images/gallery_photo.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="images/gallery_photo.jpg" data-fancybox="gallery">
                            <img src="images/gallery_photo.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="images/gallery_photo.jpg" data-fancybox="gallery">
                            <img src="images/gallery_photo.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="images/gallery_photo.jpg" data-fancybox="gallery">
                            <img src="images/gallery_photo.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="images/gallery_photo.jpg" data-fancybox="gallery">
                            <img src="images/gallery_photo.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <section class="order">
            <div class="container">
                <h2 class="color-blue">Оставь заявку прямо сейчас и получи Подарок!!!</h2>
                <div class="subtitle hidden-md">При прохождении <strong>бесплатной консультации</strong> комплект средств для гигиены полости рта производства Испания в <strong>подарок!</strong></div>

                <div class="order-block">
                    <form class="form">
                        <div class="order-title-sm hidden-md hidden-lg">Заявка на бесплатную консультацию</div>
                        <ul class="order-content">
                            <li>
                                <div class="order-content-title hidden-xs hidden-sm hidden-lg">При прохождении <strong>бесплатной консультации</strong> комплект средств для гигиены полости рта производства Испания в <strong>подарок!</strong></div>
                                <div class="order-image">
                                    <img src="images/order_image.jpg" class="img-responsive" alt="">
                                </div>
                            </li>
                            <li>
                                <div class="order-form">
                                    <div class="order-title hidden-xs hidden-sm">Заявка на бесплатную консультацию</div>
                                    <div class="order-form-subtitle">Оставьте свои контактные данные и мы свяжемся с Вами в ближайшее время: </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" placeholder="Ваш номер теоефона">
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-send">Заказать звонок</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="order-form-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>

                    </form>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="container">

                <div class="footer-top">
                    <a href="/" class="footer-logo">
                        <img src="images/footer_logo.png" class="img-responsive" alt="">
                    </a>

                    <ul class="footer-nav">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                    <div class="footer-content">
                        <ul class="footer-buttons">
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="#">Врачам</a></li>
                            <li><a class="footer-auth" href="#"></a></li>
                        </ul>

                        <ul class="footer-contact">
                            <li>Адрес: 142784, г.Москва, Бизнес Парк «Румянцево», ст. м. «Румянцево»</li>
                            <li>
                                Телефон: <a class="tel" href="tel:8-800-700-60-78">8-800-700-60-78</a>
                                <br/>
                                E-mail: <a class="email" href="mailto:info@flexiligner.ru">info@flexiligner.ru</a>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="footer-bottom">

                    <ul class="footer-social">
                        <li><a href="#"><img src="images/icon_fb.png"></a></li>
                        <li><a href="#"><img src="images/icon_intagram.png"></a></li>
                        <li><a href="#"><img src="images/icon_ok.png"></a></li>
                        <li><a href="#"><img src="images/icon_vk.png"></a></li>
                        <li><a href="#"><img src="images/icon_telegram.png"></a></li>
                        <li><a href="#"><img src="images/icon_whatsapp.png"></a></li>
                        <li><a href="#"><img src="images/icon_viber.png"></a></li>
                    </ul>

                    <div class="footer-copy">© 2010 - 2017 FlexiLigner Все права защищены</div>

                </div>

            </div>
        </footer>


        <!-- Modal Callback -->
        <div class="hide">
            <div class="modal" id="callback">
                <div class="modal-heading">
                    <div class="modal-title">Заказать звонок</div>
                    <div class="modal-subtitle">Оставьте свои контактные данные и мы свяжемся с Вами в ближайшее время: </div>
                </div>
                <div class="modal-content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Ваш номер телефона">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <ul class="label-group">
                                    <li>Вы</li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Пациент" checked>
                                            <span>Пациент</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Врач">
                                            <span>Врач</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-submit">Заказать звонок</button>
                        </div>
                        <div class="modal-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Modal Download -->
        <div class="hide">
            <div class="modal" id="download">
                <div class="modal-heading">
                    <div class="modal-title">Скачать книгу</div>
                    <div class="modal-subtitle">Укажите ваш емейл и мы отправим вам книгу:</div>
                </div>
                <div class="modal-content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Ваш номер телефона">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <ul class="label-group">
                                    <li>Вы</li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Пациент" checked>
                                            <span>Пациент</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Врач">
                                            <span>Врач</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-submit">Заказать звонок</button>
                        </div>
                        <div class="modal-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/cocoen/js/cocoen.min.js"></script>
        <script src="js/vendor/cocoen/js/cocoen-jquery.min.js"></script>
        <script src="js/vendor/jquery.selectric/jquery.selectric.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
