<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <a href="#" class="topnav-toggle" data-target=".topnav">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="/" class="header-logo">
                    <img src="images/logo.png" class="img-responsive" alt="">
                </a>
                <a href="#" class="contact-toggle" data-target=".header-contact">
                    <i class="fa fa-phone"></i>
                </a>
                <div class="header-contact">
                    <ul class="header-phone">
                        <li class="header-phone-title">Звонок по России бесплатный</li>
                        <li class="header-tel"><span><i class="fa fa-phone"></i></span><a href="tel:8-800-700-60-78">8-800-700-60-78</a></li>
                        <li><a href="#callback" class="header-callback btn-modal">Заказать звонок</a></li>
                    </ul>

                    <ul class="header-social">
                        <li>
                            <a href="viber://chat?number=9275000885">
                                <i><img src="images/icon_viber.png" class="img-responsive" alt=""></i>
                                <span>+7(927)500-08-85</span>
                            </a>
                        </li>
                        <li>
                            <a href="whatsapp://send?text=Hello!">
                                <i><img src="images/icon_whatsapp.png" class="img-responsive" alt=""></i>
                                <span>+7(927)500-08-85</span>
                            </a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=<USERNAME>">
                                <i><img src="images/icon_telegram.png" class="img-responsive" alt=""></i>
                                <span>@company</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <i><img src="images/icon_vk.png" class="img-responsive" alt=""></i>
                                <span>htths://vk.com/company</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">
                <ul class="topnav-nav">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Пациентам</a></li>
                    <li><a href="#">Врачам</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#"><span>Вход для врачей</span></a></li>
                </ul>
            </div>
        </nav>

        <section class="page">
            <div class="container">

                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li>Где лечиться</li>
                </ul>

                <h1>Выбрать клинику и доктора</h1>

                <div class="content-box">
                    <p>Сегодня десятки клиник по всей России используют элайнеры Flexi Ligner в своей ортодонтической практике. Вы можете выбрать клинику при помощи расположенной ниже формы или интерактивной карты. Также, Вы можете связаться с нашим специалистом, который поможет подобрать оптимальный вариант и записаться на бесплатную консультацию к ортодонту.</p>
                </div>

                <div class="filter">

                    <ul>
                        <li>
                            <label class="form-label">Страна</label>
                            <select class="form-select">
                                <option value="">Россия</option>
                                <option value="">Эстония</option>
                                <option value="">Латвия</option>
                                <option value="">Испания</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">Город</label>
                            <select class="form-select">
                                <option value="">Москва</option>
                                <option value="">Волгоград</option>
                                <option value="">Смоленск</option>
                                <option value="">Нижний новгород</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">Метро</label>
                            <select class="form-select">
                                <option value="">Динамо</option>
                                <option value="">Беляево</option>
                                <option value="">Теплый Стан</option>
                                <option value="">Октябрьская</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">Поиск</label>
                            <select class="form-select">
                                <option value="">Врачи</option>
                                <option value="">Клиники</option>
                                <option value="">Клиники и врачи</option>
                            </select>
                        </li>
                        <li>
                            <label class="form-label">Показать:</label>
                            <select class="form-select">
                                <option value="table">Таблица</option>
                                <option value="">Карта</option>
                                <option value="">Таблица и карта</option>
                            </select>
                        </li>
                    </ul>
                </div>


                <div class="result-table">

                    <ul class="sort-bar">
                        <li>
                            <label class="sort-label">Сортировать:</label>
                            <select class="sort-select">
                                <option value="">Наименование А - Я</option>
                                <option value="">Метро А - Я</option>
                                <option value="">Адрес А - Я</option>
                            </select>
                        </li>
                        <li>
                            <label class="sort-label">Показывать по:</label>
                            <select class="sort-select">
                                <option value="">10</option>
                                <option value="">20</option>
                                <option value="">50</option>
                            </select>
                            <span class="sort-text">на странице</span>
                        </li>
                    </ul>

                    <div class="clinic">
                        <ul class="clinic-header">
                            <li>Наименование</li>
                            <li>Город</li>
                            <li>Метро</li>
                            <li>Адрес</li>
                            <li>Записаться <span>на консультацию</span></li>
                        </ul>
                        <ul>
                            <li><a href="#">Аркашов Максим Владимирович</a></li>
                            <li>г. Москва</li>
                            <li>м. Динамо</li>
                            <li>ул. Липецкая, д. 20</li>
                            <li><a href="#consultation" class="btn-text btn-modal">Записаться <span>на консультацию</span></a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Клиника «Стоматолог и Я»</a></li>
                            <li>г. Москва</li>
                            <li>м. Динамо</li>
                            <li>ул. Липецкая, д. 20</li>
                            <li><a href="#consultation" class="btn-text btn-modal">Записаться <span>на консультацию</span></a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Клиника «Денталия»</a></li>
                            <li>г. Москва</li>
                            <li>м. Динамо</li>
                            <li>ул. Липецкая, д. 20</li>
                            <li><a href="#consultation" class="btn-text btn-modal">Записаться <span>на консультацию</span></a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Иванов Иван Иванович</a></li>
                            <li>г. Москва</li>
                            <li>м. Динамо</li>
                            <li>ул. Липецкая, д. 20</li>
                            <li><a href="#consultation" class="btn-text btn-modal">Записаться <span>на консультацию</span></a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Клиника «Денталия»</a></li>
                            <li>г. Москва</li>
                            <li>м. Динамо</li>
                            <li>ул. Липецкая, д. 20</li>
                            <li><a href="#consultation" class="btn-text btn-modal">Записаться <span>на консультацию</span></a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Иванов Иван Иванович</a></li>
                            <li>г. Москва</li>
                            <li>м. Динамо</li>
                            <li>ул. Липецкая, д. 20</li>
                            <li><a href="#consultation" class="btn-text btn-modal">Записаться <span>на консультацию</span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="pagination">
                    <span class="pagination-title">Страницы:</span>
                    <ul>
                        <li class="current"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                    </ul>
                </div>
            </div>


            <div class="map" id="map"></div>

        </section>

        <section class="order">
            <div class="container">
                <h2 class="color-blue">Оставь заявку прямо сейчас и получи Подарок!!!</h2>
                <div class="subtitle hidden-md">При прохождении <strong>бесплатной консультации</strong> комплект средств для гигиены полости рта производства Испания в <strong>подарок!</strong></div>

                <div class="order-block">
                    <form class="form">
                        <div class="order-title-sm hidden-md hidden-lg">Заявка на бесплатную консультацию</div>
                        <ul class="order-content">
                            <li>
                                <div class="order-content-title hidden-xs hidden-sm hidden-lg">При прохождении <strong>бесплатной консультации</strong> комплект средств для гигиены полости рта производства Испания в <strong>подарок!</strong></div>
                                <div class="order-image">
                                    <img src="images/order_image.jpg" class="img-responsive" alt="">
                                </div>
                            </li>
                            <li>
                                <div class="order-form">
                                    <div class="order-title hidden-xs hidden-sm">Заявка на бесплатную консультацию</div>
                                    <div class="order-form-subtitle">Оставьте свои контактные данные и мы свяжемся с Вами в ближайшее время: </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" placeholder="Ваш номер теоефона">
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-send">Заказать звонок</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="order-form-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>

                    </form>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="container">

                <div class="footer-top">
                    <a href="/" class="footer-logo">
                        <img src="images/footer_logo.png" class="img-responsive" alt="">
                    </a>

                    <ul class="footer-nav">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                    <div class="footer-content">
                        <ul class="footer-buttons">
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="#">Врачам</a></li>
                            <li><a class="footer-auth" href="#"></a></li>
                        </ul>

                        <ul class="footer-contact">
                            <li>Адрес: 142784, г.Москва, Бизнес Парк «Румянцево», ст. м. «Румянцево»</li>
                            <li>
                                Телефон: <a class="tel" href="tel:8-800-700-60-78">8-800-700-60-78</a>
                                <br/>
                                E-mail: <a class="email" href="mailto:info@flexiligner.ru">info@flexiligner.ru</a>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="footer-bottom">

                    <ul class="footer-social">
                        <li><a href="#"><img src="images/icon_fb.png"></a></li>
                        <li><a href="#"><img src="images/icon_intagram.png"></a></li>
                        <li><a href="#"><img src="images/icon_ok.png"></a></li>
                        <li><a href="#"><img src="images/icon_vk.png"></a></li>
                        <li><a href="#"><img src="images/icon_telegram.png"></a></li>
                        <li><a href="#"><img src="images/icon_whatsapp.png"></a></li>
                        <li><a href="#"><img src="images/icon_viber.png"></a></li>
                    </ul>

                    <div class="footer-copy">© 2010 - 2017 FlexiLigner Все права защищены</div>

                </div>

            </div>
        </footer>


        <!-- Modal Callback -->
        <div class="hide">
            <div class="modal" id="callback">
                <div class="modal-heading">
                    <div class="modal-title">Заказать звонок</div>
                    <div class="modal-subtitle">Оставьте свои контактные данные и мы свяжемся с Вами в ближайшее время: </div>
                </div>
                <div class="modal-content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Ваш номер телефона">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <ul class="label-group">
                                    <li>Вы</li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Пациент" checked>
                                            <span>Пациент</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Врач">
                                            <span>Врач</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-submit">Заказать звонок</button>
                        </div>
                        <div class="modal-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Modal Download -->
        <div class="hide">
            <div class="modal" id="download">
                <div class="modal-heading">
                    <div class="modal-title">Скачать книгу</div>
                    <div class="modal-subtitle">Укажите ваш емейл и мы отправим вам книгу:</div>
                </div>
                <div class="modal-content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Ваш номер телефона">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <ul class="label-group">
                                    <li>Вы</li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Пациент" checked>
                                            <span>Пациент</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Врач">
                                            <span>Врач</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-submit">Заказать звонок</button>
                        </div>
                        <div class="modal-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Modal Consultation -->
        <div class="hide">
            <div class="modal" id="consultation">
                <div class="modal-heading">
                    <div class="modal-title">Запись на консультацию</div>
                    <div class="modal-subtitle">Оставьте свои контактные данные и мы свяжемся с Вами в ближайшее время: </div>
                </div>
                <div class="modal-content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="phone" placeholder="Ваш номер телефона">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="email" placeholder="Ваш Email">
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-submit">Отправить заявку</button>
                        </div>
                        <div class="modal-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/cocoen/js/cocoen.min.js"></script>
        <script src="js/vendor/cocoen/js/cocoen-jquery.min.js"></script>
        <script src="js/vendor/jquery.selectric/jquery.selectric.js"></script>
        <script src="js/main.js"></script>

        <!-- Map -->
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script>
            ymaps.ready(init);

            function init () {
                var myMap = new ymaps.Map('map', {
                        center: [55.75399399999374,37.62209300000001],
                        zoom: 10,
                        controls: ['smallMapDefaultSet']
                    }),

                    myPlacemark1 = new ymaps.Placemark([55.82929456889736,37.6472165], {
                        balloonContent: '<div class="map-address"><a href="#">Стоматологическая Клиника</a><p>Геворкян Татьяна Владимировна</p><p>8 (499) 4255/2911</p><p>ул.Сергея Эйзенштейна, д.1</p></div>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [50, 53]],
                        iconImageHref: 'images/placemark.png',
                        iconImageSize: [48, 53],
                        iconImageOffset: [-25, -53]
                    }),

                    myPlacemark2 = new ymaps.Placemark([55.704255069023105,37.40653999999992], {
                        balloonContent: '<div class="map-address"><a href="#">Стоматологическая Клиника</a><p>Геворкян Татьяна Владимировна</p><p>8 (499) 4255/2911</p><p>ул.Сергея Эйзенштейна, д.1</p></div>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [50, 53]],
                        iconImageHref: 'images/placemark.png',
                        iconImageSize: [48, 53],
                        iconImageOffset: [-25, -53]
                    }),

                    myPlacemark3 = new ymaps.Placemark([55.737724569019754,37.71682749999993], {
                        balloonContent: '<div class="map-address"><a href="#">Стоматологическая Клиника</a><p>Геворкян Татьяна Владимировна</p><p>8 (499) 4255/2911</p><p>ул.Сергея Эйзенштейна, д.1</p></div>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [50, 53]],
                        iconImageHref: 'images/placemark.png',
                        iconImageSize: [48, 53],
                        iconImageOffset: [-25, -53]
                    }),

                    myPlacemark4 = new ymaps.Placemark([55.76522456897121,37.47200049999997], {
                        balloonContent: '<div class="map-address"><a href="#">Стоматологическая Клиника</a><p>Геворкян Татьяна Владимировна</p><p>8 (499) 4255/2911</p><p>ул.Сергея Эйзенштейна, д.1</p></div>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [50, 53]],
                        iconImageHref: 'images/placemark.png',
                        iconImageSize: [48, 53],
                        iconImageOffset: [-25, -53]
                    }),

                    myPlacemark5 = new ymaps.Placemark([55.61727106909726,37.715686499999975], {
                        balloonContent: '<div class="map-address"><a href="#">Стоматологическая Клиника</a><p>Геворкян Татьяна Владимировна</p><p>8 (499) 4255/2911</p><p>ул.Сергея Эйзенштейна, д.1</p></div>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [50, 53]],
                        iconImageHref: 'images/placemark.png',
                        iconImageSize: [48, 53],
                        iconImageOffset: [-25, -53]
                    });

                myMap.geoObjects.add(myPlacemark1);
                myMap.geoObjects.add(myPlacemark2);
                myMap.geoObjects.add(myPlacemark3);
                myMap.geoObjects.add(myPlacemark4);
                myMap.geoObjects.add(myPlacemark5);
            }

        </script>
        <!-- -->

    </body>
</html>
