<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>


        <header class="header">
            <div class="container">
                <a href="#" class="topnav-toggle" data-target=".topnav">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="/" class="header-logo">
                    <img src="images/logo.png" class="img-responsive" alt="">
                </a>
                <a href="#" class="contact-toggle" data-target=".header-contact">
                    <i class="fa fa-phone"></i>
                </a>
                <div class="header-contact">
                    <ul class="header-phone">
                        <li class="header-phone-title">Звонок по России бесплатный</li>
                        <li class="header-tel"><span><i class="fa fa-phone"></i></span><a href="tel:8-800-700-60-78">8-800-700-60-78</a></li>
                        <li><a href="#callback" class="header-callback btn-modal">Заказать звонок</a></li>
                    </ul>

                    <ul class="header-social">
                        <li>
                            <a href="viber://chat?number=9275000885">
                                <i><img src="images/icon_viber.png" class="img-responsive" alt=""></i>
                                <span>+7(927)500-08-85</span>
                            </a>
                        </li>
                        <li>
                            <a href="whatsapp://send?text=Hello!">
                                <i><img src="images/icon_whatsapp.png" class="img-responsive" alt=""></i>
                                <span>+7(927)500-08-85</span>
                            </a>
                        </li>
                        <li>
                            <a href="tg://resolve?domain=<USERNAME>">
                                <i><img src="images/icon_telegram.png" class="img-responsive" alt=""></i>
                                <span>@company</span></a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#">
                                <i><img src="images/icon_vk.png" class="img-responsive" alt=""></i>
                                <span>company</span>
                            </a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#">
                                <i><img src="images/icon_fb.png" class="img-responsive" alt=""></i>
                                <span>facebook</span>
                            </a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#">
                                <i><img src="images/icon_intagram.png" class="img-responsive" alt=""></i>
                                <span>instagram</span>
                            </a>
                        </li>
                    </ul>
                    <div class="text-center visible-xs">
                        <a href="#callback" class="btn-callback btn-modal">Заказать звонок</a>
                    </div>

                </div>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">
                <div class="topnav-inner">
                    <ul class="topnav-nav">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li>
                            <a href="#">Пациентам</a>
                            <ul class="dropnav">
                                <li><a href="#">Что такое элайнеры</a></li>
                                <li><a href="#">Вопрос-ответ</a></li>
                                <li><a href="#">Выбрать клинику и доктора</a></li>
                                <li><a href="#">Полезная информация</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Врачам</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#"><span>Вход для врачей</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="main" id="main">
            <div class="container">
                <div class="main-content">
                    <h1>FlexiLigner - эффективное решения для исправления прикуса без брекетов </h1>
                    <div class="main-text">Вы улыбаетесь, а Флексы работают</div>
                    <a href="#callback" class="btn btn-modal">Заказать звонок</a>
                </div>
                <div class="main-line">
                    <img src="images/main_line.png" class="img-responsive" alt="">
                </div>
                <div class="main-image">
                    <img src="images/main_image.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </section>

        <section class="offer" id="offer">
            <div class="container">

                <div class="offer-content">

                    <ul class="offer-heading">
                        <li>
                            <h4 class="offer-title">Пациентам</h4>
                        </li>
                        <li>
                            <h4 class="offer-title">Врачам</h4>
                        </li>
                    </ul>

                    <ul class="offer-row">
                        <li>
                            <ul class="offer-list">
                                <li><a href="#"><span>Что такое элайнеры</span></a></li>
                                <li><a href="#"><span>Вопрос-ответ</span></a></li>
                                <li><a href="#"><span>Выбрать клинику и доктора</span></a></li>
                                <li><a href="#"><span>Полезная информация</span></a></li>
                            </ul>
                            <a href="#" class="btn-border">Узнать подробнее</a>
                        </li>
                        <li>
                            <ul class="offer-list">
                                <li><a href="#"><span>Элайнеры в клинической практике</span></a></li>
                                <li><a href="#"><span>Обучение и сертификация</span></a></li>
                                <li><a href="#"><span>FlexiClub</span></a></li>
                                <li><a href="#"><span>Войти в личный кабинет</span></a></li>
                            </ul>
                            <a href="#" class="btn-border">Узнать подробнее</a>
                        </li>
                    </ul>

                </div>

                <div class="offer-image">
                    <img src="images/offer_bg.jpg" class="img-responsive" alt="">
                </div>

            </div>
        </section>


        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                        <h2 class="block-title">О системе FlexiLigner</h2>
                        <p>Эффективное решение для исправления прикуса без брекетов. Миллионы пациентов по всему миру оценили преимущества прозрачных капп. Элайнеры просты в использовании и незаметны для окружающих, благодаря чему их популярность растет с каждым годом.</p>
                        <p>По сравнению с обычными элайнерами, лечение флексами планируется по заранее созданной методологии от итальянских и американских экспертов высочайшего уровня, именно поэтому лечение флексами всегда предсказуемо.</p>
                        <p class="hidden-xs">Для пациента, это своего рода гарант того, что его лечение под контролем опытных специалистов. И даже если ваш лечащий врач, случайно составит план некорректно, то данное лечение не пройдёт одобрение от наших менеджеров по качеству и оно не будет допущено в производство без коррекции. Таким образом врачебная ошибка исключена, а это значит, что наши клиенты могут быть спокойны и радоваться полученным результатам.</p>
                        <div class="about-btn">
                            <a class="btn-border" href="#">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="after" id="after">
            <div class="container">
                <h2>Какие дефекты лечит</h2>
                <div class="subtitle">Фотографии наших пациентов до и после прохождения лечения эклайнерами FlexLigner</div>

                <div class="row">
                    <div class="col-sm-6 col-sm-offset-0 col-md-6 col-lg-6">
                        <div class="comparison">
                            <div class="comparison-image cocoen">
                                <img src="images/comparison/diasystem1.jpg" class="img-responsive" alt="">
                                <img src="images/comparison/diasystem2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="comparison-title">Диастема</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-0 col-md-6 col-lg-6">
                        <div class="comparison">
                            <div class="comparison-image cocoen">
                                <img src="images/comparison/spaces1.jpg" class="img-responsive" alt="">
                                <img src="images/comparison/spaces2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="comparison-title">Промежутки</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-sm-offset-0 col-md-6 col-lg-6">
                        <div class="comparison">
                            <div class="comparison-image cocoen">
                                <img src="images/comparison/close1.jpg" class="img-responsive" alt="">
                                <img src="images/comparison/close2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="comparison-title">Скученность</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-0 col-md-6 col-lg-6">
                        <div class="comparison">
                            <div class="comparison-image cocoen">
                                <img src="images/comparison/crest1.jpg" class="img-responsive" alt="">
                                <img src="images/comparison/crest2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="comparison-title">Перекрестный прикус</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-sm-offset-0 col-md-6 col-lg-6">
                        <div class="comparison">
                            <div class="comparison-image cocoen">
                                <img src="images/comparison/strait1.jpg" class="img-responsive" alt="">
                                <img src="images/comparison/strait2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="comparison-title">Прямой прикус</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-0 col-md-6 col-lg-6">
                        <div class="comparison">
                            <div class="comparison-image cocoen">
                                <img src="images/comparison/rotation1.jpg" class="img-responsive" alt="">
                                <img src="images/comparison/rotation2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="comparison-title">Ротация</div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <a href="#callback" class="btn btn-modal">Заказать звонок</a>
                </div>

                <div class="after-arrow-right"></div>
                <div class="after-arrow-left"></div>

            </div>
        </section>


        <section class="advantage" id="advantage">
            <div class="container">
                <h2>Преимущества элайнеров</h2>

                <div class="row advantage-content">
                    <div class="col-xs-6">
                        <h4>Брекеты</h4>
                        <ul class="advantage-list advantage-left">
                            <li>Не эстетичны</li>
                            <li>Не съемные</li>
                            <li>Болезненно</li>
                            <li>Портит эмаль</li>
                            <li>Сложна гигиена</li>
                            <li>Риск развития кариеса</li>
                            <li>Травмирует десны</li>
                            <li>Ухудшают произношение</li>
                            <li>Есть ограничения в еде</li>
                        </ul>
                    </div>
                    <div class="col-xs-6 text-right">
                        <h4 class="color-blue">Элайнеры</h4>
                        <ul class="advantage-list advantage-right">
                            <li>Не заметны для окружающих</li>
                            <li>Сьемные</li>
                            <li>Без боли</li>
                            <li>Безопасны для эмали</li>
                            <li>Легкий уход</li>
                            <li>Нет кариеса</li>
                            <li>Не ранят десны</li>
                            <li>Не влияют на дикцию</li>
                            <li>Нет ограничений в еде</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="how" id="how">
            <div class="container">
                <h2>Как происходит лечение</h2>
                <div class="how-row">
                    <div class="how-text">
                        <div class="how-title">ВСЕ ДЕЛО В ТЕХНОЛОГИИ!</div>
                        <p class="long">Для того, чтобы достигнуть желаемой улыбки с помощью прозрачных капп, на производстве FlexiLigner запускается масштабный технологический процесс:</p>
                        <ul>
                            <li>Сканирование моделей;</li>
                            <li>Создание виртуального планирования;</li>
                            <li>Компьютерная моделировка;</li>
                            <li>Высокоточная 3D-печать;</li>
                            <li>Полировка и т.д.</li>
                        </ul>
                        <p>Сам процесс создания капп никто не видит, это происходит за стенами производства, но зато результат этой работы ощущает на своих зубах пациент, ведь каппы необходимо носить каждый день по 22 часа в сутки, они практически становятся частью его тела. Именно поэтому обращайте внимание на качество готового изделия.</p>
                    </div>
                    <div class="how-image">
                        <img src="images/how_image.png" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="cert" id="cert">
            <div class="container">
                <h2>Сертификаты</h2>

                <ul class="cert-list">
                    <li>
                        <div class="cert-item">
                            <img src="images/ramka.png" class="img-responsive">
                            <a href="images/cert/certificat-sootvetstviya.jpg" data-fancybox="gallery">
                                <img src="images/cert/certificat-sootvetstviya_sm.jpg" class="img-responsive">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="cert-item">
                            <img src="images/ramka.png" class="img-responsive">
                            <a href="images/cert/licence-ooo-flexiliner.jpg" data-fancybox="gallery">
                                <img src="images/cert/licence-ooo-flexiliner_sm.jpg" class="img-responsive">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="cert-item">
                            <img src="images/ramka.png" class="img-responsive">
                            <a href="images/cert/registracioonoye-udosovereniye.jpg" data-fancybox="gallery">
                                <img src="images/cert/registracioonoye-udosovereniye_sm.jpg" class="img-responsive">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="reviews" id="reviews">
            <div class="container">
                <h2>Отзывы клиентов</h2>
                <div class="review-slider">

                    <div class="review-slider-item">
                        <div class="review-item">
                            <div class="review-image">
                                <img src="images/review/review1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="review-content">
                                <div class="review-author">Мария Алексеева, г. Москва</div>
                                <div class="review-staff">(стомотолог, хирург)</div>
                                <div class="review-text">Многие говорят, что внешность не главное, но лично для меня, после выравнивания зубов началась настоящая жизнь. </div>
                                <a href="#review_1" class="review-full btn-modal"><span>Далее</span> <i class="fa fa-caret-right"></i></a>
                            </div>
                        </div>

                        <!-- Modal Review -->
                        <div class="hide">
                            <div class="modal-review" id="review_1">
                                <div class="modal-review-image">
                                    <img src="images/review/review1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="modal-review-name">Мария Алексеева</div>
                                <div class="modal-review-staff">(стомотолог, хирург)</div>
                                <p>
                                    Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь...
                                    <br/>
                                    Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь...
                                </p>
                                <div class="text-center">
                                    <a href="#" class="modal-close">Закрыть</a>
                                </div>
                            </div>
                        </div>
                        <!-- -->
                    </div>

                    <div class="review-slider-item">
                        <div class="review-item">
                            <div class="review-image">
                                <img src="images/review/review2_0.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="review-content">
                                <div class="review-author">Никита Сергеев, г. Домодедово</div>
                                <div class="review-staff">(стомотолог, хирург)</div>
                                <div class="review-text">Вы все еще сомневаетесь, стоит ли Вам сделать улыбку лучше? Тогда загляните сюда!</div>
                                <a href="#review_2" class="review-full btn-modal"><span>Далее</span> <i class="fa fa-caret-right"></i></a>
                            </div>

                            <!-- Modal Review -->
                            <div class="hide">
                                <div class="modal-review" id="review_2">
                                    <div class="modal-review-image">
                                        <img src="images/review/review1.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="modal-review-name">Никита Сергеев</div>
                                    <div class="modal-review-staff">(стомотолог, хирург)</div>
                                    <p>
                                        Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь...
                                        <br/>
                                        Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь...
                                    </p>
                                    <div class="text-center">
                                        <a href="#" class="modal-close">Закрыть</a>
                                    </div>
                                </div>
                            </div>
                            <!-- -->

                        </div>
                    </div>

                    <div class="review-slider-item">
                        <div class="review-item">
                            <div class="review-image">
                                <img src="images/review/review3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="review-content">
                                <div class="review-author">Валерий Иванов, г. Москва</div>
                                <div class="review-staff">(стомотолог, хирург)</div>
                                <div class="review-text">Лечение флексами не вызывает болевых ощущений, самый неприятный момент это снятие слепков.</div>
                                <a href="#review_3" class="review-full btn-modal"><span>Далее</span> <i class="fa fa-caret-right"></i></a>
                            </div>
                        </div>

                        <!-- Modal Review -->
                        <div class="hide">
                            <div class="modal-review" id="review_3">
                                <div class="modal-review-image">
                                    <img src="images/review/review1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="modal-review-name">Валерий Иванов</div>
                                <div class="modal-review-staff">(стомотолог, хирург)</div>
                                <p>
                                    Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь...
                                    <br/>
                                    Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь...
                                </p>
                                <div class="text-center">
                                    <a href="#" class="modal-close">Закрыть</a>
                                </div>
                            </div>
                        </div>
                        <!-- -->

                    </div>

                    <div class="review-slider-item">
                        <div class="review-item">
                            <div class="review-image">
                                <img src="images/review/review4.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="review-content">
                                <div class="review-author">Степанида Сидорова, г. Тула</div>
                                <div class="review-staff">(стомотолог, хирург)</div>
                                <div class="review-text">С детства мечтала о красивой улыбке. Но с генетикой мне не очень повезло, поэтому оставалось только мечтать...</div>
                                <a href="#review_4" class="review-full btn-modal"><span>Далее</span> <i class="fa fa-caret-right"></i></a>
                            </div>
                        </div>

                        <!-- Modal Review -->
                        <div class="hide">
                            <div class="modal-review" id="review_4">
                                <div class="modal-review-image">
                                    <img src="images/review/review4.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="modal-review-name">Степанида Сидорова</div>
                                <div class="modal-review-staff">(стомотолог, хирург)</div>
                                <p>
                                    Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь...
                                    <br/>
                                    Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь... Многие говорят, что внешность на главное, но лично для меня, после выравнивания зубов началась настоящая жизнь...
                                </p>
                                <div class="text-center">
                                    <a href="#" class="modal-close">Закрыть</a>
                                </div>
                            </div>
                        </div>
                        <!-- -->

                    </div>

                </div>
            </div>
        </section>


        <section class="book" id="book">
            <div class="container">
                <div class="book-inner">
                    <h2><strong>Спецпредожение!!!</strong> Скачай книгу «Флексы от А до Я» совершенно бесплатно!</h2>
                    <div class="book-content">Для пациента, это своего рода гарант того, что его лечение под контролем опытных специалистов. И даже если ваш лечащий врач, случайно составит план некорректно, то данное лечение не пройдёт одобрение от наших менеджеров по качеству и оно не будет допущено в производство без коррекции. Таким образом врачебная ошибка исключена, а это значит, что наши клиенты могут быть спокойны и радоваться полученным результатам.</div>
                    <div class="book-button">
                        <a href="#download" class="btn btn-modal">Скачать прямо сейчас</a>
                    </div>
                </div>
                <div class="book-image">
                    <img src="images/book_bg.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">

                <div class="footer-top">
                    <a href="/" class="footer-logo">
                        <img src="images/footer_logo.png" class="img-responsive" alt="">
                    </a>

                    <ul class="footer-nav">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                    <div class="footer-content">
                        <ul class="footer-buttons">
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="#">Врачам</a></li>
                            <li><a class="footer-auth" href="#"></a></li>
                        </ul>

                        <ul class="footer-contact">
                            <li>Адрес: 142784, г.Москва, Бизнес Парк «Румянцево», ст. м. «Румянцево»</li>
                            <li>
                                Телефон: <a class="tel" href="tel:8-800-700-60-78">8-800-700-60-78</a>
                                <br/>
                                E-mail: <a class="email" href="mailto:info@flexiligner.ru">info@flexiligner.ru</a>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="footer-bottom">

                    <ul class="footer-social">
                        <li><a href="#"><img src="images/icon_fb.png"></a></li>
                        <li><a href="#"><img src="images/icon_intagram.png"></a></li>
                        <li><a href="#"><img src="images/icon_ok.png"></a></li>
                        <li><a href="#"><img src="images/icon_vk.png"></a></li>
                        <li><a href="#"><img src="images/icon_telegram.png"></a></li>
                        <li><a href="#"><img src="images/icon_whatsapp.png"></a></li>
                        <li><a href="#"><img src="images/icon_viber.png"></a></li>
                    </ul>

                    <div class="footer-copy">© 2010 - 2017 FlexiLigner Все права защищены</div>

                </div>

            </div>
        </footer>


        <!-- Modal Callback -->
        <div class="hide">
            <div class="modal" id="callback">
                <div class="modal-heading">
                    <div class="modal-title">Заказать звонок</div>
                    <div class="modal-subtitle">Оставьте свои контактные данные и мы свяжемся с Вами в ближайшее время: </div>
                </div>
                <div class="modal-content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Ваш номер телефона">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <ul class="label-group">
                                    <li>Вы</li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Пациент" checked>
                                            <span>Пациент</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Врач">
                                            <span>Врач</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-submit">Заказать звонок</button>
                        </div>
                        <div class="modal-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Modal Download -->
        <div class="hide">
            <div class="modal" id="download">
                <div class="modal-heading">
                    <div class="modal-title">Скачать книгу</div>
                    <div class="modal-subtitle">Укажите ваш емейл и мы отправим вам книгу:</div>
                </div>
                <div class="modal-content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Ф.И.О.">
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Ваш номер телефона">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <ul class="label-group">
                                    <li>Вы</li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Пациент" checked>
                                            <span>Пациент</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="form-radio">
                                            <input type="radio" name="status" value="Врач">
                                            <span>Врач</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-submit">Заказать звонок</button>
                        </div>
                        <div class="modal-text">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" value="yes">
                                <span class="icr-text">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a>.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/cocoen/js/cocoen.min.js"></script>
        <script src="js/vendor/cocoen/js/cocoen-jquery.min.js"></script>
        <script src="js/vendor/jquery.selectric/jquery.selectric.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
